{
  "name": "mama",
  "version": "0.1.0",
  "description": "Mama's Library",
  "main": "mama.js",
  "scripts": {
    "build1": "./node_modules/.bin/babel src --out-dir lib",
    "build": "babel src --out-dir lib",
    "start": "node ./lib/mama.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mama",
    "javascript",
    "library"
  ],
  "author": {
    "name": "Lim, Taekgu",
    "email": "taekgu@gmail.com",
    "url": "https://www.taekgu.xyz"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
