{
  "name": "ping",
  "version": "0.0.1",
  "description": "pingpong ts",
  "main": "pingpong.js",
  "scripts": {
    "test": "jasmine",
    "build": "webpack"
  },
  "author": "Taekgu Lim",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "grunt-webpack": "^3.1.3",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
