{
  "name": "ping",
  "version": "0.0.1",
  "description": "Pingpong's Library",
  "main": "pingpong.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-ts",
    "build": "node_modules/.bin/webpack"
  },
  "author": "Taekgu Lim",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.4",
    "@types/jquery": "^3.3.29",
    "jasmine": "^3.3.1",
    "jasmine-ts": "^0.3.0",
    "jest": "^23.6.0",
    "jquery": "^3.2.1",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
